# port setting 
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/pharminven?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000
# mybatis setting
# mapper xml result type return location
mybatis.type-aliases-package=com.example.pharmacyinven.model
# mapper xml location
mybatis.mapper-locations=com.example.pharmacyinven.mapper/*.xml